@import "../common/slick";
@import "../common/slick-theme";

.bottom_section{
    .container{
        @include container;

        .bottom_section_wrapper{
            @include device-sm{
                @include d-flex;
                @include f-d-row;
                @include justify-between;
            }
            
            .bottom_section_box{
                @include d-flex;
                @include f-d-column;
                @include text-center;
                padding: 50px 0px;
                
                .bottom_icon_box{
                    .bottom_section_icon{
                        display: inline-block;
                        width: 100px;
                        height: 100px;
                        background: $icon-color;
                        border-radius: 50%;
                        position: relative;
                        
                        i{
                            position: absolute;
                            z-index: 1;
                            font-size: 40px;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: $secondary-color;
                            
                            &.icon-fire{
                                @include icon-fire;
                            }
                            
                            &.icon-image{
                                @include icon-image;
                            }
                            
                            &.icon-compass{
                                @include icon-compass;
                            }
                            &.icon-eye{
                                @include icon-eye;
                            }
                        }
                        
                        &:hover{
                            background: $secondary-color;
                            
                            > i::before{
                                background: $secondary-color;
                                color: $primary-color;
                            }
                            
                            i::before{
                                background: $secondary-color;
                            }
                        }
                    }
                    
                }
                    h3{
                        @include h3;
                        color: $heading-color;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;  
                        overflow: hidden;
                    }
                    
                    p{
                        @include p;
                        color: $text-color;
                        display: -webkit-box;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;  
                        overflow: hidden;
                        padding: 0 10px;
                    }
            }
            
            .slick-dots{
                li{
                    button{
                        &::before{
                            font-size: 30px;

                            @include device-sm{
                                font-size: 32px;
                            }
                            
                            @include device-md{
                                font-size: 34px;
                            }
                            
                            @include device-lg{
                                font-size: 36px;
                            }
                        }
                    }
                }
            }
        }
    }
}   