<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specular</title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="./assests/css/icomoon_style.css">
</head>
<body>
    <div class="header_container">
        <header>
            <nav>
                <img src="./assests/images/logo_light.png" alt="Logo Image">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Demos</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Elements</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href=""><i class="icon-search"></i></a></li>
                    <li><a href=""><i class="icon-cart"></i></a></li>
                    <li><a href=""><i class="icon-menu"></i></a></li>
                </ul>
            </nav>
            
            <section class="hero_section">
                <h1>Extra flexible and unique design</h1>
                <p>Codeless has been quietly but consistently building a powerhouse portfolio of web site design and marketing success. We have cheerfully and expertly designed.</p>
                <div class="hero_buttons">
                    <a href="">Tack Tour</a>
                    <a href="">Purchase Now</a>
                </div>
            </section>

            <div class="slider_buttons">
                <div class="prev">
                    <span class="icon-box">
                        <a href="">
                            <i class="icon-arrow-left2"></i>
                        </a>
                    </span>
                </div>
                <div class="next">
                    <span class="icon-box">
                        <a href="">
                            <i class="icon-arrow-right2"></i>
                        </a>
                    </span>
                </div>
            </div>
        </header>
    </div>

    <main>
        <section class="bottom_section">
            <div class="bottom_section_container">
                <div class="bottom_section_box">
                    <div class="bottom_icon_box">
                        <span class="bottom_section_icon">
                            <i class="icon-fire"></i>
                        </span>
                    </div>
                    <h3>Parallex Sections</h3>
                    <p>Create parallax sections with animations. Use parallax on inner page sections or in slider
                    </p>
                </div>
                <div class="bottom_section_box">
                    <div class="bottom_icon_box">
                        <span class="bottom_section_icon">
                            <i class="icon-image"></i>
                        </span>
                    </div>
                    <h3>Multimedia Slides</h3>
                    <p>Create awesome slides with mixed multimedia content: video, photos with content, parallax, fullscreen.</p>
                </div>
                <div class="bottom_section_box">
                    <div class="bottom_icon_box">
                        <span class="bottom_section_icon">
                            <i class="icon-compass"></i>
                        </span>
                    </div>
                    <h3>Extra Side Navigation</h3>
                    <p>Add new widgetized area expandable with a button for your clients to fulfill their requests.</p>
                </div>
                <div class="bottom_section_box">
                    <div class="bottom_icon_box">
                        <span class="bottom_section_icon">
                            <i class="icon-eye"></i>
                        </span>
                    </div>
                    <h3>Theme Customizer</h3>
                    <p>Easy change colors and styles from wordpress theme customizer. Make your work easier</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>