<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="./assests/css/style.css">
</head>
<body>
    <main>
        <secion class="top_section">
            <div class="container">
                <div class="top_section_left">
                    <img src="./assests/images/cropped-toa-heftiba.jpg" alt="Toa Heftiba">
                    <h2>Desert of the day</h2>
                    <p>Life is uncertain. Eat dessert first.</p>
                    <p>There is only one difference between a long life and a good dinner: that, in the dinner, the sweets come last.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="top_section_right">
                    <img src="./assests/images/cropped-jennifer-pallian.jpg" alt="Jennifer Pallian">
                </div>
            </div>
        </secion>

        <secion class="middle_section">
            <div class="container">
                <h2>Few of our secret recipes</h2>
                <p>If God had intended us to follow recipes, He wouldn’t have given us grandmothers.</p>
                <div class="secret_recipes_section">
                    <div class="middle_section_left">
                        <img src="./assests/images/cropped-lauren-lester.jpg" alt="Lauren Lester">
                    </div>
                    <div class="middle_section_right">
                        <p>Featured Recipe</p>
                        <h2>Enjoy the <em>best crab with wine and lemon juice</em></h2>
                        <p>Stuffing: 4 oz. Alaska King or Snow Crab meat 2 oz. brie cheese, cut in small dices (rind as well) 1 teaspoon finely diced shallot 1 Tablespoon minced garlic 1 Tablespoon finely diced red pepper 1 Tablespoon finely diced yellow pepper 1 teaspoon fresh chopped tarragon Salt and Fresh ground pepper, to taste</p>
                    </div>
                </div>
            </div>
        </secion>
        <secion class="bottom_section">
            <div class="container">
                <div class="desert_recipes_section">
                    <div class="bottom_section_left">
                        <p>Featured Desert Recipe</p>
                        <h2>Our best pancake and grapes combined together</h2>
                        <p>Stuffing: 4 oz. Alaska King or Snow Crab meat 2 oz. brie cheese, cut in small dices (rind as well) 1 teaspoon finely diced shallot 1 Tablespoon minced garlic 1 Tablespoon finely diced red pepper 1 Tablespoon finely diced yellow pepper 1 teaspoon fresh chopped tarragon Salt and Fresh ground pepper, to taste</p>
                    </div>
                    <div class="bottom_section_right">
                        <img src="./assests/images/cropped-lauren-lester.jpg" alt="Lauren Lester">
                    </div>
                </div>
            </div>
        </secion>
    </main>
</body>
</html>