@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-BoldItalic.eot');
    src: url('../../fonts/OpenSans/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans/OpenSans-BoldItalic.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans-BoldItalic.woff') format('woff'),
        url('../../fonts/OpenSans/OpenSans-BoldItalic.ttf') format('truetype'),
        url('../../fonts/OpenSans/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Italic.eot');
    src: url('../../fonts/OpenSans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans/OpenSans-Italic.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans-Italic.woff') format('woff'),
        url('../../fonts/OpenSans/OpenSans-Italic.ttf') format('truetype'),
        url('../../fonts/OpenSans/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Bold.eot');
    src: url('../../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
        url('../../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'),
        url('../../fonts/OpenSans/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Light.eot');
    src: url('../../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans/OpenSans-Light.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans-Light.woff') format('woff'),
        url('../../fonts/OpenSans/OpenSans-Light.ttf') format('truetype'),
        url('../../fonts/OpenSans/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Regular.eot');
    src: url('../../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
        url('../../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'),
        url('../../fonts/OpenSans/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Medium.eot');
    src: url('../../fonts/OpenSans/OpenSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans/OpenSans-Medium.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans-Medium.woff') format('woff'),
        url('../../fonts/OpenSans/OpenSans-Medium.ttf') format('truetype'),
        url('../../fonts/OpenSans/OpenSans-Medium.svg#OpenSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-SemiBold.eot');
    src: url('../../fonts/OpenSans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'),
        url('../../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype'),
        url('../../fonts/OpenSans/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'balance';
    src:  url('../../assests/fonts/icomoon/');
    src:  url('../../assests/fonts/icomoon/balance.eot?9apkff#iefix') format('embedded-opentype'),
      url('../../assests/fonts/icomoon/balance.ttf?9apkff') format('truetype'),
      url('../../assests/fonts/icomoon/balance.woff?9apkff') format('woff'),
      url('../../assests/fonts/icomoon/balance.svg?9apkff#balance') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'balance' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  