@import './variables';
@import './fonts';

@mixin icon-cart {
    &:before {
      content: "\e93a";
    }
  }
  
  @mixin icon-search{
    &:before {
      content: "\e986";
    }
  }
  
  @mixin icon-menu {
    &:before {
      content: "\e9bd";
    }
  }
  
  @mixin icon-image {
    &:before {
      content: "\e90d";
    }
  }
  
  @mixin icon-compass {
    &:before {
      content: "\e949";
    }
  }
  
  @mixin icon-fire {
    &:before {
      content: "\e9a9";
    }
  }
  
  @mixin icon-eye {
    &:before {
      content: "\e9ce";
    }
  }


@mixin device-xs {
    //below 320px
    @media only screen and (min-width: $device-xs) {
      @content;
    }
  }
  
  @mixin device-sm {
    //below 576px
    @media only screen and (min-width: $device-sm) {
      @content;
    }
  }
  
  @mixin device-md {
    //below 768px
    @media only screen and (min-width: $device-md) {
      @content;
    }
  }
  
  @mixin device-lg {
    //below 1024px
    @media only screen and (min-width: $device-lg) {
      @content;
    }
  }
  
  @mixin container {
    //below 1140px
    @media only screen and (min-width: $container) {
      @content;
    }
  }
  
  @mixin font-detail($font-size, $font-weight) {
    font-size: $font-size;
    font-weight: $font-weight;
  }
  
  @mixin border($border-size, $border-type, $border-color) {
    border: $border-size $border-type $border-color;
  }
  
  @mixin border-radius($size) {
    border-radius: $size;
  }
  
  @mixin text-decoration-none {
    text-decoration: none;
  }
  
  @mixin text-uppercase {
    text-transform: uppercase;
  }
  
  @mixin text-center {
    text-align: center;
  }
  
  @mixin btn {
    @include text-decoration-none;
    @include border-radius(3px);
    @include border(2px, solid, $primary-color);
    @include text-uppercase;
    @include font-detail(14px, 600);
    color: $primary-color;
    letter-spacing: 1px;
    padding: 10px 20px;
    display: block;
    margin: 10px auto;

    @include device-sm{
        display: inline-block;
        width: auto;
        padding: 10px 50px;
        margin: 0 10px;
    }

    &:hover {
      background: $secondary-color;
      @include border(2px, solid, $secondary-color);
    }
  }
  
  @mixin btn-secondary {
    background-color: $secondary-color;

  
    &:hover {
      background: $primary-color;
      @include border(2px, solid, $primary-color);
      color: $secondary-color;
    }
  }
  
  @mixin a {
    background: $black-color;
    color: $primary-color;
    display: inline-block;
    padding: 20px;
  }
  
  @mixin h1 {
    @include font-detail(28px, 700);
    @include text-uppercase;
    @include text-center;
    letter-spacing: 1.8px;
    color: $primary-color;

    @include device-sm{
        @include font-detail(32px, 700);
    }

    @include device-md{
        @include font-detail(34px, 700);
    }

    @include device-lg{
        @include font-detail(36px, 700);
    }
    
  }
  
  @mixin h3 {
    @include font-detail(24px, 600);
    color: $heading-color;
    margin: 20px 0 0 0;
    @include text-center;
  }
  
  @mixin p {
    @include font-detail(20px, 500);
    color: $primary-color;
    margin: 10px 0 20px 0;

    @include device-sm{
        @include font-detail(22px, 500);
    }

    @include device-md{
        @include font-detail(24px, 500);
    }

    @include device-lg{
        @include font-detail(26px, 500);
    }
  }
  
  @mixin d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  @mixin f-d-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  
  @mixin f-d-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  @mixin justify-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  
  @mixin justify-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  @mixin justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  @mixin justify-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  @mixin justify-evenly {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
  
  @mixin justify-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  
  @mixin align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  @mixin align-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
  }
  
  @mixin flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  @mixin container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  