*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../assests/fonts/OpenSans-BoldItalic.eot');
    src: url('../../assests/fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../../assests/fonts/OpenSans-BoldItalic.woff2') format('woff2'),
        url('../../assests/fonts/OpenSans-BoldItalic.woff') format('woff'),
        url('../../assests/fonts/OpenSans-BoldItalic.ttf') format('truetype'),
        url('../../assests/fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../assests/fonts/OpenSans-Italic.eot');
    src: url('../../assests/fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../assests/fonts/OpenSans-Italic.woff2') format('woff2'),
        url('../../assests/fonts/OpenSans-Italic.woff') format('woff'),
        url('../../assests/fonts/OpenSans-Italic.ttf') format('truetype'),
        url('../../assests/fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../assests/fonts/OpenSans-Bold.eot');
    src: url('../../assests/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../assests/fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../../assests/fonts/OpenSans-Bold.woff') format('woff'),
        url('../../assests/fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../../assests/fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../assests/fonts/OpenSans-Light.eot');
    src: url('../../assests/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../../assests/fonts/OpenSans-Light.woff2') format('woff2'),
        url('../../assests/fonts/OpenSans-Light.woff') format('woff'),
        url('../../assests/fonts/OpenSans-Light.ttf') format('truetype'),
        url('../../assests/fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../assests/fonts/OpenSans-Regular.eot');
    src: url('../../assests/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../assests/fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../../assests/fonts/OpenSans-Regular.woff') format('woff'),
        url('../../assests/fonts/OpenSans-Regular.ttf') format('truetype'),
        url('../../assests/fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../assests/fonts/OpenSans-Medium.eot');
    src: url('../../assests/fonts/OpenSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../assests/fonts/OpenSans-Medium.woff2') format('woff2'),
        url('../../assests/fonts/OpenSans-Medium.woff') format('woff'),
        url('../../assests/fonts/OpenSans-Medium.ttf') format('truetype'),
        url('../../assests/fonts/OpenSans-Medium.svg#OpenSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../assests/fonts/OpenSans-SemiBold.eot');
    src: url('../../assests/fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../../assests/fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('../../assests/fonts/OpenSans-SemiBold.woff') format('woff'),
        url('../../assests/fonts/OpenSans-SemiBold.ttf') format('truetype'),
        url('../../assests/fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

body{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top_section{
    background: url('../images/austin-moncada.jpg') no-repeat top;
    height: auto;
    width: 100%;
    display: block;
}

.top_section > .container{
    padding: 80px 120px;
    display: flex;
}

.top_section_left{
    background: #ffffff;
    text-align: center;
    padding: 80px 50px;
}

.top_section_left h2{
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0;
}

.top_section_left h2 + p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 20px 0 10px 0;
    color: #4a4a4a;
}

.top_section_left p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 24px;
    color: #6B7C93;
}

.top_section_left a{
    text-decoration: none;
    background: #ff8c00;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
}

.top_section_right {
    display: flex;
    align-items: center;
}

.top_section_right img{
    height: 90%;
}

.middle_section, .bottom_section{
    background:linear-gradient(360deg,#e9defa 0,#fbfcdb 100%);
    display: block;
}

.middle_section > .container, .bottom_section > .container{
    padding: 80px 120px;
}

.middle_section h2, .bottom_section h2{
    font-size: 40px;
    font-weight: 600;
    color: #3C424F;
    text-align: center;
    margin: 15px 0;
}

.middle_section p, .bottom_section p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 24px;
    color: #6B7C93;
    margin: 20px 0;
}

.secret_recipes_section, .desert_recipes_section{
    display: flex;
}

.middle_section_left, .bottom_section_right{
    display: flex;
    align-items: center;
    width: 48%;
}

.middle_section_left img, .bottom_section_right img{
    height: 80%;
    z-index: 2;
}

.middle_section_right, .bottom_section_left{
    padding: 50px 120px;
    background: #ff8c00;
    width: 50%;
}

.middle_section_right p:first-child, .bottom_section_left p:first-child{
    text-align: left;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.middle_section_right p, .bottom_section_left p{
    text-align: left;
    color: #ffffff;
}

.middle_section_right h2, .bottom_section_left h2{
    text-align: left;
    color: #ffffff;
}