<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specular</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-section">
                <div class="logo">
                    <a href="">
                        <picture>
                            <source srcset="./public/images/specular-logo.webp" type="image/webp">
                            <source srcset="./public/images/specular-logo.png" type="image/png">
                            <img src="./public/images/specular-logo.png" alt="Specular Logo" title="Specular Logo"
                                width="164px" height="50px">
                        </picture>
                    </a>
                </div>

                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Demos</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Elements</a></li>
                            <li><a href="">Shop</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="nav-icons">
                        <a href=""><span class="icon-search"></span></a>
                        <a href=""><span class="icon-cart"></span></a>
                        <a href=""><span class="icon-menu"></span></a>
                </div>
            </div>
    </header>




    <main>
        <section class="hero_section">
            <div class="container">
                <h1>Extra flexible and unique design</h1>
                <p>Codeless has been quietly but consistently building a powerhouse portfolio of web site design and
                    marketing success. We have cheerfully and expertly designed.</p>
                <div class="hero_buttons">
                        <a href="" class="btn">Tack Tour</a>
                        <a href="" class="btn-secondary">Purchase Now</a>
                </div>
            </div>
        </section>

        <section class="bottom_section">
            <div class="container">
                <div class="bottom_section_wrapper">
                    <div class="bottom_section_box">
                        <div class="bottom_icon_box">
                            <span class="bottom_section_icon">
                                <i class="icon-fire"></i>
                            </span>
                        </div>
                        <h3>Parallex Sections</h3>
                        <p>Create parallax sections with animations. Use parallax on inner page sections or in slider
                        </p>
                    </div>
                    <div class="bottom_section_box">
                        <div class="bottom_icon_box">
                            <span class="bottom_section_icon">
                                <i class="icon-image"></i>
                            </span>
                        </div>
                        <h3>Multimedia Slides</h3>
                        <p>Create awesome slides with mixed multimedia content: video, photos with content, parallax,
                            fullscreen.</p>
                    </div>
                    <div class="bottom_section_box">
                            <div class="bottom_icon_box">
                                <span class="bottom_section_icon">
                                    <i class="icon-compass"></i>
                                </span>
                            </div>
                            <h3>Extra Side Navigation</h3>
                            <p>Add new widgetized area expandable with a button for your clients to fulfill their requests.</p>
                    </div>
                    <div class="bottom_section_box">
                            <div class="bottom_icon_box">
                                <span class="bottom_section_icon">
                                    <i class="icon-eye"></i>
                                </span>
                            </div>
                            <h3>Theme Customizer</h3>
                            <p>Easy change colors and styles from wordpress theme customizer. Make your work easier</p>
                    </div>
                    <div class="bottom_section_box">
                        <div class="bottom_icon_box">
                            <span class="bottom_section_icon">
                                <i class="icon-fire"></i>
                            </span>
                        </div>
                        <h3>Parallex Sections</h3>
                        <p>Create parallax sections with animations. Use parallax on inner page sections or in slider
                        </p>
                    </div>
                    <div class="bottom_section_box">
                        <div class="bottom_icon_box">
                            <span class="bottom_section_icon">
                                <i class="icon-image"></i>
                            </span>
                        </div>
                        <h3>Multimedia Slides</h3>
                        <p>Create awesome slides with mixed multimedia content: video, photos with content, parallax,
                            fullscreen.</p>
                    </div>
                    <div class="bottom_section_box">
                            <div class="bottom_icon_box">
                                <span class="bottom_section_icon">
                                    <i class="icon-compass"></i>
                                </span>
                            </div>
                            <h3>Extra Side Navigation</h3>
                            <p>Add new widgetized area expandable with a button for your clients to fulfill their requests.</p>
                    </div>
                    <div class="bottom_section_box">
                            <div class="bottom_icon_box">
                                <span class="bottom_section_icon">
                                    <i class="icon-eye"></i>
                                </span>
                            </div>
                            <h3>Theme Customizer</h3>
                            <p>Easy change colors and styles from wordpress theme customizer. Make your work easier</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./assests/js/jquery.min.js"></script>
    <script src="./assests/js/slick.min.js"></script>
    <script src="./assests/js/index.js"></script>
</body>

</html>