@font-face {
  font-family: 'balance';
  src:  url('../../assests/fonts/balance.eot?9apkff');
  src:  url('../../assests/fonts/balance.eot?9apkff#iefix') format('embedded-opentype'),
    url('../../assests/fonts/balance.ttf?9apkff') format('truetype'),
    url('../../assests/fonts/balance.woff?9apkff') format('woff'),
    url('../../assests/fonts/balance.svg?9apkff#balance') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'balance' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-image:before {
  content: "\e90d";
}
.icon-compass:before {
  content: "\e949";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-eye:before {
  content: "\e9ce";
}
